{
  "AppName": "WIN11 TWEAKER",
  "Version": "2.0.0",
  "GitHubRepo": "https://raw.githubusercontent.com/torash1m3/tweaker/main",
  "AutoCreateRestorePoint": true,
  "AutoSaveLogToDesktop": false,
  "DefaultProfile": "FreshInstall",
  "StateDirectory": "state",
  "LogDirectory": "logs",
  "RestartExplorer": true
}
